[gd_scene format=3 uid="uid://cwxk2vvci3ln7"]

[ext_resource type="PackedScene" uid="uid://dcorg7hmw1pc2" path="res://Scenes/event_node.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cektttp0pocf8" path="res://Assets/cap.png" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d20u6bx30okfj" path="res://Scenes/stats_menu.tscn" id="4_jjvhh"]

[sub_resource type="GDScript" id="GDScript_8gbba"]
script/source = "extends Node2D

"

[node name="Main" type="Node2D" unique_id=1238014613]
script = SubResource("GDScript_8gbba")

[node name="Cap" type="Sprite2D" parent="." unique_id=117592661]
position = Vector2(575, 318)
scale = Vector2(1.148, 1.0838926)
texture = ExtResource("2_jjvhh")

[node name="EventNode" parent="." unique_id=2089672842 instance=ExtResource("2_8gbba")]
position = Vector2(247, 235)

[node name="EventNode2" parent="." unique_id=2103618726 instance=ExtResource("2_8gbba")]
position = Vector2(543, 251)

[node name="StatsMenu" parent="." unique_id=1635253876 instance=ExtResource("4_jjvhh")]
offset_left = 779.0
offset_top = -10.0
offset_right = 779.0
offset_bottom = -10.0
